<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.ProfileActivity">
    <item
        android:id="@+id/edit"
        android:orderInCategory="200"
        android:title="edit"
        android:icon="@mipmap/edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/tick"
        android:orderInCategory="300"
        android:title="updae"
        android:visible="false"
        android:icon="@mipmap/tick"
        app:showAsAction="always"/>

</menu>