# TraalaDriver

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzorro/driverappcabscout/: AppController.java  ObjectSerializer.java
app/src/main/java/com/appzorro/driverappcabscout/controller/: AcceptCustomerRequest.java  ArrivedManager.java  CabCompaniesManager.java  CancelTripManager.java  ChangeComapnyManager.java  ChangepasswordManager.java  CollectAmtManager.java  CollectCashmanager.java  ConnectivityReceiver.java  CountryMaster.java  CustomerDetail.java  CustomerReQuestManager.java  DailyEarning.java  FacebookLoginManager.java  FareDetailManager.java  GetCityManager.java  LocationSendManager.java  LocationService.java  LoginManager.java  ModelManager.java  MyAnimation.java  NearestRoadManager.java  NetworkStateReceiver.java  OnlineOfflineManager.java  Pager.java  RatingManager.java  RegistrationManager.java  ReviewManager.java  SendAmountManager.java  StartTripsManager.java  StopRideManager.java  Tripsmanager.java  UpdateProfileManager.java  UpdateProfilePicManager.java  UserDetailManager.java
app/src/main/java/com/appzorro/driverappcabscout/model/: AppService.java  CSPreferences.java  Config.java  ConfigVariable.java  Constant.java  CustomSearchableSpinner.java  Date_Time.java  Event.java  ExpandedBottomSheetBehavior.java  FireIDService.java  FireMsgService.java  HttpHandler.java  JsonRequestIR.java  MyCountDownTimer.java  NetworkChangeReceiver.java  NotificationUtils.java  Operations.java  SearchableListDialog.java  SearchableSpinner.java  SensorRestartBroadcastReceiver.java  SignalRService.java  UpdateDocument.java  Utils.java
app/src/main/java/com/appzorro/driverappcabscout/model/AllAdapter/: BottomSheetAdapter.java  CompleteAdapter_new.java  CompletedtrpsAdapter.java  FaredetailAdpter.java  LaterBookingAdapter.java  ReviewAdapter.java
app/src/main/java/com/appzorro/driverappcabscout/model/Beans/: CabCompanyBean.java  (+24 more)
app/src/main/java/com/appzorro/driverappcabscout/view/: ApiClient.java  ApiInterface.java  CabCompanyActivity.java  CashCollect.java  ContactUsActivity.java  DriverPathActivity.java  FareDetail.java  ForgotPassword.java  HelpActivity.java  HistoryDeatil.java  HomeActivity.java  HomeScreenActivity.java  LoginActivity.java  Main5Activity.java  MapStyleManager.java  ModelTrip.java  MyBookingActivity.java  NotificatonDialog.java  OnSwipeTouchListener.java  PathMapActivity.java  Practiseactivity.java  Profile_Activity.java  Rating.java  ReviewActivity.java  RideHistory.java  SignUp.java  SplashActivity.java  StopTripsActivity.java  Twitter.java
app/src/main/java/com/appzorro/driverappcabscout/web/: WebApi.java  WebService.java
app/src/main/res/drawable/: backgorund_line.xml  background_grey_design.xml  background_line_blue.xml  btn_design.xml  button_design.xml  checkbox_selector.xml  custom_ratingbar.xml  rect_grey_box.xml  rectangle_back.xml  ride_his_drawable.xml  round_button_yellow.xml  upload_btndesign.xml
app/src/main/res/drawable-hdpi/: checkbox_circle_drawable.xml
app/src/main/res/layout/: activity_cash_collect.xml  activity_chat.xml  activity_contact.xml  activity_dialog_activity.xml  activity_driver_path.xml  activity_fare_detail.xml  activity_forgot_password.xml  activity_free_rides.xml  activity_help.xml  activity_history_deatil.xml  activity_home.xml  activity_home_screen_actvity.xml  activity_homepage.xml  activity_internet_status.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_login_facebook.xml  activity_login_new.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_my_booking.xml  activity_my_earning.xml  activity_path_map.xml  activity_practiseactivity.xml  activity_profile.xml  activity_rating.xml  activity_receipt.xml  activity_review.xml  activity_ride_history.xml  activity_splash.xml  activity_stop_trips.xml  activity_trip_detail.xml  activity_trip_info__detail.xml  activity_twitter.xml  activity_uploa_document.xml  addtolllayout.xml  (+82 more)
app/src/main/res/menu/: nav_bar_menu.xml  nav_bar_menu_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
googleDirectionLibrary/: build.gradle
(+62 files in other folders)
