apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.appzorro.driverappcabscout"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.MAXDeliveryNG:slideview:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
            { exclude group: 'com.android.support', module: 'support-annotations' })
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // compile 'com.squareup.okhttp3:logging-interceptor:3.3.1' //okhttpVersion
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //retrofitVersion
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.stripe:stripe-android:6.1.2'
    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.github.MAXDeliveryNG:slideview:1.1.0'
    // (Optional) Monetize using mopub
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile project(':slide-button')
    compile files('libs/signalr-client-sdk.jar')
    compile 'com.github.jd-alexander:library:1.1.0'


}
apply plugin: 'com.google.gms.google-services'