<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="#3100dbc5" >
    </solid>

    <!-- If you want to add some padding -->
    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <!-- Here is the corner radius -->
    <corners
        android:radius="25dp"   >
    </corners>
    <stroke
        android:width="1dp"
        android:color="#f900dbc5" />

</shape>