<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@+id/map"
        android:textAlignment="center"
        android:background="#FECC18"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_icon_car_banner"/>

    <android.support.v7.widget.CardView
            android:id="@+id/emailcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="help@cabscout.com"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_icon_help_email"
                android:drawableStart="@drawable/ic_icon_help_email"
                android:drawablePadding="20dp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#eeeeee"/>

        <android.support.v7.widget.CardView
            android:id="@+id/callcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/txtcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:text="+1 (000) 123 4567"
                android:drawablePadding="20dp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>


</LinearLayout>
