<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:theme="@style/AppTheme.PopupOverlay"
                xmlns:app="schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:gravity="center|end"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:thumbTint="@color/white"
                        android:trackTint="@color/white"
                        android:longClickable="false"
                        android:showText="false"
                        android:layout_marginEnd="3dp"
                        android:textColor="@android:color/white"
                        android:textOff="OFF" />

                    <TextView
                        android:id="@+id/txtstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline"
                        android:layout_marginEnd="5dp"
                        android:textColor="@android:color/white" />

                </LinearLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/fb_Location"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_icon_location"
                    />

            </android.support.v7.widget.Toolbar>
            <fragment
                android:id="@+id/map"
                android:layout_below="@+id/toolbar1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fbMyloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_icon_current_location"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:rippleColor="#eeeeee" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:textAlignment="center"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/nav_bar_menu_new">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>