<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appzorro.driverappcabscout.view.Activity.Rating">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make a call"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/lbl_name"
        android:textColor="@android:color/black"
        android:layout_below="@+id/makecall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make a call"
        android:visibility="gone"
        android:id="@+id/lbl_2"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_below="@+id/lbl_name"/>

</android.support.constraint.ConstraintLayout>
