<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cash_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appzorro.driverappcabscout.view.Activity.CashCollect">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FECC18"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/holo_green_dark">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="RIDER PAYS"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtcash"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:text="40.50"
            android:textColor="@android:color/holo_red_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcash"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Detail"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view1"
                android:layout_marginTop="5dp"
                android:text="Base fare"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtbasefare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view1"
                android:layout_marginTop="5dp"
                android:text="40"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtbasefare"
                android:layout_marginTop="5dp"
                android:text="Time fare"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txttimefare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtbasefare"
                android:layout_marginTop="5dp"
                android:text="10"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txttimefare"
                android:layout_marginTop="5dp"
                android:text="distance fare"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtdistancefare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txttimefare"
                android:layout_marginTop="5dp"
                android:text="10"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtdistancefare"
                android:layout_marginTop="5dp"
                android:text="Stop Amount"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtstopfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtdistancefare"
                android:layout_marginTop="5dp"
                android:text="00"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtstopfee"
                android:layout_marginTop="5dp"
                android:text="Toll Amount"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txttollamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtstopfee"
                android:layout_marginTop="5dp"
                android:text="00"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txttollamount"
                android:layout_marginTop="5dp"
                android:text="Rider discount"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtriderdiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txttollamount"
                android:layout_marginTop="5dp"
                android:text="00"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/colectlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp">

            <TextView
                android:id="@+id/collectcash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FECC18"
                android:gravity="center"
                android:padding="10dp"
                android:text="Collect Cash"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
