<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appzorro.driverappcabscout.view.UploaDocument">
    <LinearLayout
        android:id="@+id/linear1_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/upload_toolbar" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/linear1_"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlDocuments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="10dp"
                android:text="Upload Documents"
                android:textColor="#5f0e0e0e"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_mail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadText"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/uploadFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginLeft="10dp"
                        android:text="1. Upload Front"
                        android:textColor="#ea0e0e0e"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/uploadFront"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/uploadFirst"
                        android:src="@drawable/upload_btndesign" />

                    <View
                        android:id="@+id/View03"
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:layout_below="@+id/uploadFront"
                        android:layout_marginTop="10dp"
                        android:background="#315e665e" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/View03">

                        <TextView
                            android:id="@+id/cameraPic"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.49"
                            android:gravity="center"
                            android:text="CAMERA"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/View04"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.01"
                            android:background="#315e665e" />

                        <TextView
                            android:id="@+id/galeryPic"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.49"
                            android:gravity="center"
                            android:text="GALERY"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView_2nd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView_mail"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/uploadSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginLeft="10dp"
                        android:text="1. Upload Back"
                        android:textColor="#ea0e0e0e"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/uploadBack"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/uploadSecond"
                        android:src="@drawable/upload_btndesign" />

                    <View
                        android:id="@+id/View6"
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:layout_below="@+id/uploadBack"
                        android:layout_marginTop="10dp"
                        android:background="#315e665e" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/View6">

                        <TextView
                            android:id="@+id/cameraPic2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.49"
                            android:gravity="center"
                            android:text="CAMERA"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/View06"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.01"
                            android:background="#315e665e" />

                        <TextView
                            android:id="@+id/galeryPic2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.49"
                            android:gravity="center"
                            android:text="GALERY"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>