<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ride_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appzorro.driverappcabscout.view.Activity.RideHistory">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FECC18"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/darker_gray"/>

            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Monday 25th Jun"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/dayearning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/datetime"
                android:text="$150.30"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="120dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/dayearning"
                android:layout_alignParentLeft="true"
                android:background="@android:color/darker_gray"/>

            <View
                android:layout_width="120dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/detail"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dayearning"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Detail"
                android:layout_below="@+id/dayearning"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/detail"
                android:layout_alignParentLeft="true"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Avg Rating"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ratingbar"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/dayearning"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txttotaltrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="14"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/detail"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Completed trips"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txttotaltrips"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/completedridelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview1">
    </ListView>
    <TextView
        android:id="@+id/notrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No completed Trips please select another date"
        android:textSize="10dp"
        android:visibility="gone"
        android:layout_below="@+id/cardview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
     />

</RelativeLayout>
