<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FECC18"
        android:textAlignment="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driverpic"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
                <ImageView
                    android:id="@+id/imageedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/driverpic"
                    android:layout_alignEnd="@+id/driverpic"
                    android:layout_alignRight="@+id/driverpic"
                    app:srcCompat="@drawable/ic_icon_edit_profile" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Information"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="First Name"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/edtfirstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pankaj"
                            android:inputType="text"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="12dp" />


                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Last Name"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/edtlastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kumar"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="12dp" />
                    </LinearLayout>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/edtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pankaj@gmail.com"
                    android:inputType="text"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Mobile"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <EditText
                        android:id="@+id/edphonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:text="999999999"
                        android:textColor="@android:color/tertiary_text_dark" />
                <TextView
                        android:id="@+id/txtpassworddd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:drawableRight="@drawable/ic_icon_edit"
                        android:text="CHANGE PASSWORD"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                        android:id="@+id/txtchangeccompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/ic_icon_edit"
                        android:text="CHANGE COMPANY"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>