<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activitylogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_icon_bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@+id/map"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtcab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="CAB"
                android:textColor="@color/colorBlack"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_toRightOf="@+id/txtcab"
                android:text="SCOUT"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <EditText
            android:id="@+id/etLoginid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:background="@drawable/round_edit_shape"
            android:drawableLeft="@drawable/ic_icon_email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:hint="Email id" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_icon_lock"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edit_shape"
            android:hint="Password"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red"
            android:text="Login"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="10dp"
                android:text="Not have an account?"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up here"
                android:textColor="@color/colorRed"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>