<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_booking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.appzorro.driverappcabscout.view.Activity.MyBookingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@+id/map"
        android:textAlignment="center"
        android:background="#FECC18"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/toolbar">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/txtsehedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No schedule Ride yet"
        android:visibility="gone"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
