<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_facebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:padding="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Taxi comapny"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:drawablePadding="20dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="text"
                android:layout_marginTop="10dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputzip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editZipcde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip code"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone_number"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="phone"
                android:layout_marginTop="10dp" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputlicence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editliecense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Driving Licence"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:inputType="phone"
                android:layout_marginTop="10dp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round_button_red"/>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:indicatorName="BallPulseSyncIndicator"
        app:indicatorColor="@android:color/holo_red_light"
        android:layout_gravity="center" />

</RelativeLayout>
