<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
    <LinearLayout
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:orientation="vertical">
    </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/linear_1"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:visibility="gone" />
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/tw_login_button"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_main"
                android:layout_gravity="center"
                android:layout_height="95dp"
                android:layout_width="120dp"
                android:src="@drawable/ic_icon_logo" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/btn_design"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_weight=".10"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_icon_user" />

                <EditText
                    android:background="@null"
                    android:hint="E-mail"
                    android:id="@+id/etLoginid"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:layout_weight=".90"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/btn_design"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_password"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_weight=".10"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_icon_password" />

                <EditText
                    android:background="@null"
                    android:hint="Password"
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:layout_weight=".90"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button_design"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:id="@+id/btLogin"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Login"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:gravity="right"
                    android:id="@+id/forgot"
                    android:layout_gravity="right"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:text="Forgot Password?"
                    android:textColor="#0083db" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linear_11"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <View
                    android:background="#0d0c0c"
                    android:layout_gravity="center"
                    android:layout_height="1dp"
                    android:layout_weight="0.36"
                    android:layout_width="0dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/text_line"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28"
                    android:layout_width="0dp"
                    android:text="Or login with"
                    android:textColor="@android:color/black" />

                <View
                    android:background="#7b7979"
                    android:layout_gravity="center"
                    android:layout_height="1dp"
                    android:layout_weight="0.36"
                    android:layout_width="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_images"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/image1"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_icon_facebook" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_icon_google" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_icon_twitter" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.35"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/lbl_acc"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Don't have an account?"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tvSignup"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/lbl_acc"
                        android:layout_width="wrap_content"
                        android:text="Create an account"
                        android:textColor="#0083db" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>