<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:background="#0083db"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/headerlayout">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputEmail">
            <EditText
                android:id="@+id/edtcurrentpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Passowrd"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtnewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlayout"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtcancel1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginLeft="20dp"
            android:background="#0083db"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtreset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:background="#0083db"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>
