<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear1_"
            android:orientation="horizontal"
            android:layout_height="?android:attr/actionBarSize">
            <include layout="@layout/driver_confirm_toolbar"
                android:id="@+id/toolbar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linear1_"
            android:layout_margin="8dp"
            android:background="@drawable/txtview_design"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="84 Franklin st,New York,Ny"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="12dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:id="@+id/layout_bottom_confirm">
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:text="@string/confirmation_accept"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/button_design"
                android:id="@+id/confirm_accept"
                android:textStyle="bold"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/button_design"
                android:text="@string/confirmation_cancel"
                android:id="@+id/confirm_cancel"
                android:layout_height="45dp" />


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>