<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0083db"
        android:padding="5dp">
        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Cancel Request" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your Request cancel by Customer due to some reason"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txtok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textAlignment="center"
                android:background="@color/gray_btn_bg_color"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_below="@+id/txtmessage"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
