<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagevieww"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:elevation="40dp"
        android:src="@drawable/ic_icon_pic" />

    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtdrivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Brak obama"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtrequestid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtdrivername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Request_id:: IDVIJAY"
                    android:textColor="#ff8533"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view_"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/txtrequestid"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/pricelayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view_"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_icon_map_new" />

                    <LinearLayout
                        android:id="@+id/ll_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/image2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtdistance"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserratsemibold"
                            android:maxLines="1"
                            android:text="N/A"
                            android:textColor="@android:color/black"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/txtdestvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/ll_distance"
                            android:fontFamily="@font/montserratlight"
                            android:text="Distance"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_tym"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_icon_time_new" />

                    <LinearLayout
                        android:id="@+id/ll_tym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/image_tym"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <cn.iwgang.countdownview.CountdownView
                            android:id="@+id/count_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@android:color/black"
                            android:textSize="11dp"
                            app:isHideTimeBackground="true"
                            app:isShowDay="false"
                            app:isShowHour="false"
                            app:isShowMillisecond="false"
                            app:isShowMinute="true"
                            app:isShowSecond="true" />

                        <TextView
                            android:id="@+id/txt_tym_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/ll_distance"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserratlight"
                            android:text="Time"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_price"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@+id/ll_price"
                        android:padding="4dp"
                        android:src="@drawable/ic_icon_dollar" />

                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="center"
                            android:text="$562.70"
                            android:textColor="@android:color/black"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/txtpricevalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/ll_distance"
                            android:fontFamily="@font/montserratlight"
                            android:gravity="center|start"
                            android:text="Price"
                            android:textSize="10dp" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/pricelayout"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_source_destination"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/pricelayout"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/addresslayout_destination"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtpickaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:drawableLeft="@drawable/ic_icon_greencricle"
                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="2dp"
                            android:text="California"
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txtdesheading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/txtpickaddress"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserratlight"
                            android:maxLines="1"
                            android:text="Source"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addresslayout_source"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtsource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableLeft="@drawable/ic_icon_blue_cricle"
                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="2dp"
                            android:text="Los Angeles"
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txtsourceHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/txtsource"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/montserratlight"
                            android:maxLines="1"
                            android:text="Destination"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/llAddPooltype"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:gravity="center|center_vertical"
                    android:layout_below="@+id/ll_source_destination"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_back"
                      >
                        <ImageView
                            android:layout_width="20dp"
                            android:padding="3dp"
                            android:layout_margin="2dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_icon_brown_cricle"
                            android:id="@+id/img_ride"/>
                        <TextView
                            android:id="@+id/txtRideType"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratlight"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:text="Ride Type"
                            android:textSize="14dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_icon_dotted"
                            android:id="@+id/img_pool"/>
                        <TextView
                            android:id="@+id/txtRequestType"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratlight"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Pool request"
                            android:textSize="14dp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAddPooltype"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/btnaccept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_design"
                        android:fontFamily="@font/montserratsemibold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Accept"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/btReject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_design"
                        android:fontFamily="@font/montserratsemibold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Reject"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>