<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_path_map"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        layout="@layout/trip_navigate_layout" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">
        <fragment
            android:id="@+id/map"
            android:layout_below="@+id/toolbar1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_Loc"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:layout_gravity="right"
            android:layout_below="@+id/toolbar1"
            android:src="@drawable/ic_icon_location_pin"/>



    </FrameLayout>


    <include
        layout="@layout/trip_bottom"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        />

    <include
        layout="@layout/practise"
        android:visibility="gone" />

</LinearLayout>