<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/driver_cash_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_below="@+id/toolbar1"
            app:cardCornerRadius="2dp">
            <include
                android:id="@+id/toolbar"
                layout="@layout/cash_collect_toolbar" />
        </android.support.v7.widget.CardView>
        <fragment
            android:id="@+id/map12"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_weight="0.23"
            android:layout_height="0dp"
            />
    <RelativeLayout
        android:background="@drawable/backgorund_line"
        android:layout_width="match_parent"
        android:id="@+id/laytt_user_info"
        android:layout_weight="0.22"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/map"
        android:layout_height="0dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_icon_pic"
            android:layout_height="60dp"
            android:id="@+id/user_pic"/>
   <TextView
       android:layout_width="wrap_content"
       android:text="Monday 25 July"
       android:textStyle="bold"
       android:layout_marginTop="5dp"
       android:fontFamily="@font/montserratsemibold"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/user_pic"
       android:textColor="@color/black"
       android:layout_height="wrap_content"
       android:id="@+id/txt_date"/>
        <TextView
            android:id="@+id/txttollamount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:text="40.50"
            android:visibility="visible"
            android:textColor="@android:color/holo_red_dark"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:text="Details"
            android:textStyle="bold"
            android:fontFamily="@font/montserratsemibold"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_date"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/txt_detail"/>


    </RelativeLayout>


        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.45"
         android:orientation="vertical"
         android:weightSum="1"
         android:padding="5dp"
         android:layout_below="@id/laytt_user_info"
         android:background="@color/colorWhite"

>
        <RelativeLayout
            android:background="@drawable/backgorund_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.15">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvtm"
            android:fontFamily="@font/montserratregular"
            android:layout_height="wrap_content"
            android:text="Base Fare"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtbasefare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:layout_alignParentRight="true"
            android:text="$10.65"
            android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@drawable/backgorund_line"
            android:layout_weight="0.15">


        <TextView
            android:id="@+id/tvtime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txttimefare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:layout_alignParentRight="true"
            android:text="$110.65"
            android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/txtstopfee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="00"
                android:fontFamily="@font/montserratregular"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@drawable/backgorund_line"
            android:layout_weight="0.15">


        <TextView
            android:id="@+id/tvtime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtdistancefare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:layout_alignParentRight="true"
            android:text="$05.35"
            android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@drawable/backgorund_line"
            android:layout_weight="0.15">

        <TextView
            android:id="@+id/tvtime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo Code"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtriderdiscount"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$05.35"
            android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@drawable/backgorund_line"
            android:layout_weight="0.15">

        <TextView
            android:id="@+id/tvcash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:fontFamily="@font/montserratsemibold"
            android:textStyle="bold"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtcash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$05.35"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <TextView
            android:id="@+id/collectcash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.19"
            android:text="Collect Payment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:fontFamily="@font/montserratsemibold"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@drawable/button_design"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>

