<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_get"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="1dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        card_view:cardElevation="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="?actionBarSize"
        android:paddingLeft="1dp"
        android:paddingRight="2dp">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:fontFamily="@font/montserratbold"
            android:text="ON TRIP"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>