<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear1_"
            android:layout_marginTop="5dp"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <include layout="@layout/driver_rating_toolbar"
                android:id="@+id/toolbar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/btn_design"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/black"
                android:text="25 july at 6.16pm"
                android:id="@+id/lbl_rating_tym"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/holo_blue_light"
                android:text="$26.30"
                android:id="@+id/lbl_$"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="$2.40 discount applied"
                android:id="@+id/lbl_discount"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:padding="1dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@drawable/btn_design"
            android:layout_weight="0.17"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="How was ride?"
                android:id="@+id/lbl_rating_ques"/>
            <RatingBar
                android:id="@+id/rbUserrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_design"
            android:layout_weight="0.23"
            android:orientation="vertical">
            <EditText
                android:id="@+id/help_desp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="top"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:hint="Enter Your Comment"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_design"
            android:layout_weight="0.1"
            android:id="@+id/ll_sub"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btSubmit"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/submit"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>