<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear1_"
            android:layout_weight=".10"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <include layout="@layout/forgot_password_toolbar"
                android:id="@+id/toolbars"/>


        </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.08"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
        <ImageView
            android:id="@+id/image_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_weight=".30"
            android:padding="8dp"
            android:src="@drawable/ic_icon_forgot_password" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:textSize="11sp"
            android:padding="2dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/forgot_text"
            android:textColor="@color/black"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".90"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:hint="xyz@mail.com"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/linear_next"
            android:background="@drawable/button_design"
            >

            <TextView
                android:id="@+id/txSubmit"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ResetPassword"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/lbl_acc"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@android:color/black" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tvSignup"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/lbl_acc"
                    android:layout_width="wrap_content"
                    android:text="Create an account"
                    android:textColor="#0083db" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>