<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear1_"
            android:layout_weight=".10"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <include layout="@layout/help_toolbar"
                android:id="@+id/toolbars"/>

            <include layout="@layout/toolbar"
                android:id="@+id/toolbar"
                android:visibility="gone"/>


        </LinearLayout>
        <ImageView
            android:id="@+id/image_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_weight=".35"
            android:src="@drawable/ic_icon_background" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".09"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_email" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".90"
                android:background="@null"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:fontFamily="@font/montserratmedium"
                android:text="traala@mail.com"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.25"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_design"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="top"
                android:paddingStart="5dp"
                android:fontFamily="@font/montserratmedium"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:hint="Enter Your Message"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight=".09"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:id="@+id/submit_ll"
            android:layout_marginRight="8dp"
            android:background="@drawable/login_btn_design"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/montserratmedium"
                android:text="@string/submit"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>