<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleConfirm" />
    <RelativeLayout
        android:id="@+id/titleConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FECC18"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/ivbtBackConfirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_filled" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="MAP"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
        <ToggleButton
            android:id="@+id/toggleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:checked="false"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>