<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:thumbTint="@android:color/holo_green_dark"
            android:trackTint="@android:color/holo_red_dark"
            android:checked="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
