<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        card_view:cardElevation="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="MY PROFILE"
            android:fontFamily="@font/montserratsemibold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_icon_edit_black" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/card_view_get"
        android:background="@color/gray_btn_bg_color"
        android:layout_height="1dp"
        />
</RelativeLayout>