<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/txtdestaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sector 70 mohali punjanb pin code 174003"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:layout_marginRight="60dp"
                android:layout_alignParentLeft="true" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black"
                android:layout_toLeftOf="@+id/navigate"/>
            <ImageView
                android:id="@+id/navigate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/map_navigation"
                android:onClick="onclickNavigate"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
