<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#0083db"
        >
        <ImageView
            android:id="@+id/ivbtBackConfirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_angle_bracket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PICK UP"
            android:textSize="22dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/ivMenuOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/option_menu"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleConfirm"/>
    <Button
        android:text="Arrived"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button_yellow"/>

</RelativeLayout>