<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/btn_design"
        android:layout_height="wrap_content"
        android:padding="10dp">

       <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/customerImage"
             android:layout_alignParentLeft="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_icon_profile_pic"/>
        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/customerImage"
            android:layout_marginLeft="10dp"
            android:text="Vijay Kumar"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerName"
            android:layout_marginLeft="20dp"
            android:text="2 Weaks ago"
            android:layout_toRightOf="@+id/customerImage"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
        <RatingBar
            android:id="@+id/customerRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_alignParentRight="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/txtrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/customerRatings"
            android:text="Rating: 4/5"
            android:visibility="visible"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/txtcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/customerImage"
            android:text="The best morning ride to work ever .Thanks "/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
