<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="2dp"
        card_view:cardElevation="3dp"
        app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:id="@+id/txt_date"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="Tue May 25"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/ride_tym_img"
                android:layout_height="27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txt_date"
                android:layout_width="27dp"
                android:padding="3dp"
                android:src="@drawable/ic_icon_clock" />

            <TextView
                android:gravity="center"
                android:id="@+id/ride_tym"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ride_tym_img"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="2dp"
                android:text="10:10 AM"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/rl_address"
                android:layout_below="@+id/txt_date"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_gravity="start|center"
                    android:layout_height="38dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_icon_cricle" />

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_width="0dp">

                    <TextView
                        android:id="@+id/txt_add1st"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:text="Sector 71,"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_add2nd"
                        android:layout_below="@+id/txt_add1st"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:text="8B Mohali"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </RelativeLayout>

                <TextView
                    android:gravity="start"
                    android:id="@+id/txt_price"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>