<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_cab_companies"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1_"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1_"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_icon_logo" />

        <TextView
            android:id="@+id/lbl_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_main"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/descriptionn"
            android:textColor="@color/black" />


        <LinearLayout
            android:id="@+id/linear_select_comp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:background="@drawable/btn_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:src="@drawable/ic_icon_taxi" />
            <TextView
                android:id="@+id/txt_select_company"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:textSize="13sp"
                android:visibility="visible"
                android:layout_weight=".80"
                android:text="Select Company Name"
                />

            <Spinner
                android:id="@+id/selectCab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".01"
                android:background="@null"
                android:dropDownVerticalOffset="-5dp"
                android:hint="Select Your taxi Company"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_weight=".01"
                android:src="@mipmap/ic_launcher_dropdown" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_select_loc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linear_select_comp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:background="@drawable/btn_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:src="@mipmap/ic_icon_location" />

            <TextView
                android:id="@+id/txt_select_Location"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:textSize="13sp"
                android:visibility="visible"
                android:layout_weight=".88"
                android:text="Select Location Name"
                />
            <TextView
                android:id="@+id/nolocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".88"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:text="No Location Found"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/selectLoc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".01"
                android:dropDownVerticalOffset="-5dp"
                android:hint="Select Your taxi Company"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:background="@null"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/dropdown_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".01"
                android:visibility="visible"
                android:src="@mipmap/ic_launcher_dropdown" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_select_comp1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linear_select_comp"
            android:layout_margin="8dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linear_select_comp1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_btn_design"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/next_register"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_next"
            android:gravity="center">

            <TextView
                android:id="@+id/lbl_acc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Already have an account?"
                android:textColor="@android:color/black" />

            <TextView

                android:id="@+id/alreadyAccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lbl_acc"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/holo_blue_dark" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>