<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear1_"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <include layout="@layout/create_account_signup_toolbar"
                android:id="@+id/toolbar"/>


        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/driverimage"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_icon_profile_pic"
            app:civ_border_color="@android:color/transparent"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/linear_1st"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/txtview_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_user" />

            <EditText
                android:id="@+id/edtname"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".90"
                android:background="@null"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:textColorHint="#808080"
                android:paddingRight="5dp"
                android:hint="@string/name"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/linear_2nd"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/txtview_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_email"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_email" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".90"
                android:background="@null"
                android:fontFamily="@font/montserratmedium"
                android:maxLines="1"
                android:textColorHint="#808080"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:hint="Email"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear_3rd_"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:weightSum="1"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/txtview_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reg_img_mob"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_contact_number" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:id="@+id/country_spinner"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:id="@+id/editPhone_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight=".15"
                android:background="@null"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />


            <EditText
                android:id="@+id/edtphone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:maxLines="1"
                android:fontFamily="@font/montserratmedium"
                android:singleLine="true"
                android:textColorHint="#808080"
                android:inputType="number"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:hint="Mobile Number"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_4th"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/txtview_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_pwd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_password" />

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".90"
                android:background="@null"
                android:textColorHint="#808080"
                android:fontFamily="@font/montserratmedium"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:hint="Password"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_5th"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/txtview_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_cn_pwd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_password" />

            <EditText
                android:id="@+id/edtconfirmpassword"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".90"
                android:maxLines="1"
                android:textColorHint="#808080"
                android:background="@null"
                android:singleLine="true"
                android:fontFamily="@font/montserratmedium"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:paddingRight="5dp"
                android:hint="Confirm Password"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_8th"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/txtview_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_driving_license"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_driving_license" />

            <EditText
                android:id="@+id/edtdriverlicence"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".90"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="@font/montserratmedium"
                android:background="@null"
                android:textColorHint="#808080"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:paddingRight="5dp"
                android:hint="Driving License"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear_9th"
            android:layout_marginLeft="8dp"
            android:background="@drawable/txtview_design"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_driving_country"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_contery" />

            <TextView
                android:id="@+id/txt_select_country"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:fontFamily="@font/montserratmedium"
                android:textColorHint="#808080"
                android:visibility="visible"
                android:layout_weight=".90"
                android:text="Select Country"
              />
            <Spinner
                android:dropDownWidth="wrap_content"
                android:id="@+id/selectCounties"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                android:layout_width="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear_10th"
            android:background="@drawable/txtview_design"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtzipcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:visibility="gone"
                android:inputType="number"
                android:singleLine="true"
                android:fontFamily="@font/montserratmedium"
                android:layout_marginLeft="5dp"
                android:layout_weight=".50"
                android:background="@drawable/txtview_design"
                android:hint="Zip"
                android:padding="8dp"
                />
            <ImageView
                android:id="@+id/img_driving_state"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:padding="8dp"
                android:src="@drawable/ic_icon_state" />

            <TextView
                android:id="@+id/txt_select_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:fontFamily="@font/montserratmedium"
                android:textColorHint="#808080"
                android:visibility="visible"
                android:layout_weight=".90"
                android:text="Select State"
               />
            <Spinner
                android:dropDownWidth="wrap_content"
                android:id="@+id/selectStates"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                android:layout_width="0dp" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear_11th"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:background="@drawable/txtview_design"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_driving_city"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".10"
            android:padding="8dp"
            android:src="@drawable/ic_icon_city" />

        <TextView
            android:id="@+id/txt_select_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:fontFamily="@font/montserratmedium"
            android:gravity="start"
            android:textColorHint="#808080"
            android:layout_gravity="center"
            android:layout_weight=".90"
            android:text="Select City"
             />

        <Spinner
            android:dropDownWidth="wrap_content"
            android:id="@+id/selectCities"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:layout_width="0dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/termsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/checkbox_selector"
                android:padding="2dp"
                android:fontFamily="@font/montserratmedium"
                android:text="@string/reg2_lbl_desc"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/txDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:fontFamily="@font/montserratmedium"
                android:textSize="11sp"
                android:textStyle="italic"
                android:textColor="@color/blue"
                android:text=" the terms of service"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/privacyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/checkbox_selector"
                android:padding="2dp"
                android:fontFamily="@font/montserratmedium"
                android:text="@string/privacy"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/txPloiciy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:fontFamily="@font/montserratmedium"
                android:textStyle="italic"
                android:textSize="11sp"
                android:textColor="@color/blue"
                android:text=" the Privacy Policy"
              />

        </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:id="@+id/l"
        >
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/linear_next"
            android:background="@drawable/button_design"
            >

            <TextView
                android:id="@+id/txSubmit"
                android:fontFamily="@font/montserratmedium"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/linear_next"
            android:gravity="center">

            <TextView
                android:id="@+id/lbl_acc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/montserratmedium"
                android:text="Already have an account?"
                android:textColor="@android:color/black" />

            <TextView

                android:id="@+id/tvAlreadyacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserratmedium"
                android:layout_toRightOf="@+id/lbl_acc"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/holo_blue_dark" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            />


    </LinearLayout>
</ScrollView>
</LinearLayout>