<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCT INFO"
            style="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/headerlayout"
        android:background="@android:color/holo_blue_light"></LinearLayout>
    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_below="@+id/headerlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type :"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txttypeVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pro1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="Price :"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtpriceVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_below="@+id/passwordlayout"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtcancel1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:layout_marginLeft="20dp"
            android:background="@android:color/holo_blue_light"
            android:layout_toLeftOf="@+id/txtreset"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="10dp"
           />
        <TextView
            android:id="@+id/txtreset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            />
    </RelativeLayout>

</RelativeLayout>
