<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/poolTypeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:behavior_peekHeight="70dp"
                android:orientation="vertical"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/expand_arrow"
                    android:visibility="invisible"
                    android:src="@drawable/ic_icon_up_arrow"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_customers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/rl_name_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="5dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customer_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="0.5dp"
                android:layout_marginStart="5dp"
                app:civ_border_color="@color/grey_light"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_icon_pic" />


            <TextView
                android:id="@+id/txtname"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/customer_image"
                android:fontFamily="@font/montserratsemibold"
                android:paddingStart="3dp"
                android:maxLines="1"
                android:text="Jhone Deo"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtpayment"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/callButton"
                android:fontFamily="@font/montserratsemibold"
                android:text="Payment By Cash"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_icon_call" />
        </RelativeLayout>

    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/parentLayout"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/view1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <com.shitij.goyal.slidebutton.SwipeButton
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/login_btn_design"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"
            android:text="@string/trip_start"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:after_confirmation_background="#0083db"
            app:button_confirm_text="@string/complete_trip"
            app:button_swipe_text="@string/trip_start"
            app:gradient_color_1="#500083db"
            app:gradient_color_2="#500083db"
            app:gradient_color_2_width="330dp"
            app:gradient_color_3="#0083db"
            app:swipe_mode="clamp"
            app:threshold="0.7" />

        <com.shitij.goyal.slidebutton.SwipeButton
            android:id="@+id/slide2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/login_btn_design"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"
            android:text="@string/complete_trip"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:after_confirmation_background="#0083db"
            app:button_confirm_text="@string/complete_trip"
            app:button_swipe_text="@string/complete_trip"
            app:gradient_color_1="#500083db"
            app:gradient_color_2="#500083db"
            app:gradient_color_2_width="330dp"
            app:gradient_color_3="#0083db"
            app:swipe_mode="clamp"
            app:threshold="0.7" />

        <TextView
            android:id="@+id/txt_begin_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/montserratsemibold"
            android:padding="10dp"
            android:text="Click When You Arrived"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>