<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/driver_trip_toolbar"
        android:id="@+id/toolbar1" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"
        app:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <TextView
                android:id="@+id/txtdestaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_new"
                android:textSize="13sp"
                android:fontFamily="@font/montserratsemibold"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:layout_marginRight="30dp"
                android:layout_alignParentLeft="true" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black"
                android:layout_toLeftOf="@+id/navigate"/>
            <ImageView
                android:id="@+id/navigate"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icon_cursor"
                android:onClick="onclickNavigate"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
