<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0083db</color>
    <color name="colorPrimaryDark">#900083db</color>
    <color name="colorAccent">#0083db</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorYellow">#FECC18</color>
    <color name="pathcolor">#10D74F</color>
    <color name="white">#ffffffff</color>
    <color name="black">#282828</color>
    <color name="blue">#0083db</color>
    <color name="lightreen">#9800bfa5</color>
    <color name="grey">#757575</color>
    <color name="gradient">#282828</color>
    <color name="grey_light">#abb7c1</color>
    <color name="silver">#C0C0C0</color>
    <color name="green">#48b02c</color>
    <color name="grey_color">#7c7c7c</color>
    <color name="light_blue">#900083db</color>



</resources>
