<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">\
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@+id/map"
        android:textAlignment="center"
        android:background="#FECC18"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listreviws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="There is no Customer Review Yet"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
</RelativeLayout>