<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_cash_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tripdeatil_toolbar" />
    </LinearLayout>
    <ImageView
        android:layout_height="170dp"
        android:id="@+id/imgMap"
        android:layout_width="match_parent"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08/07/2018"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvtxtAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvDate"
                    android:text="At"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvTym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvtxtAt"
                    android:text="12:10PM"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvCashVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$15"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maruti Suzuki Vitara " />

                <TextView
                    android:id="@+id/tvCashType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Cash" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/txt_date"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.08"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_greenDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_icon_green_dots" />

                    <ImageView
                        android:id="@+id/imgDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_icon_dots" />

                    <ImageView
                        android:id="@+id/imgRedDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_icon_red_dots" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.92">

                    <TextView
                        android:id="@+id/txt_add1st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:text="Sector 71,"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_add2nd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_add1st"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="8B Mohali"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgCustomerPic"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_icon_pic" />

                    <TextView
                        android:id="@+id/tvRated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgCustomerPic"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text="You Rated Jhon Deo "
                        android:textColor="@android:color/black" />

                    <RatingBar
                        android:id="@+id/rbUserrating"
                        style="@style/MyRatingBarTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:progressTint="@color/blue"
                        android:rating="2" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="0.5dp"
                android:background="#f2f3f6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btHelp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/background_line_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Help"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvRecipt"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Receipt"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIssues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewIssues"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/white"
                    card_view:cardElevation="7dp">

                    <TextView
                        android:id="@+id/tvISsues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Issues With Ride Let Us Know"
                        android:textColor="@color/black" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_design"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHelp"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Contact Us"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgorund_line">

                    <TextView
                        android:id="@+id/tvgoReceipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="Traala Go Receipt "
                        android:textColor="@color/black" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgorund_line"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="Trip Fare "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvFareValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="$25.00 "
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgorund_line"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="Total"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvtotValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="$25.00 "
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgorund_line"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvtxCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="Cash"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvtxCashValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="$25.00 "
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
