<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_path_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navigate_layout"
        android:id="@+id/toolbar1" />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"/>
    <android.support.v7.widget.CardView
        android:id="@+id/paymentcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIJAY"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtname"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txtpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:text="Payment By cash"
                android:textColor="@android:color/black"
                style="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                android:id="@+id/txtcollectcash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtpayment"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:onClick="onclickCollect"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_dark"
                android:text="complete Trips"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <include layout="@layout/practise"/>

</RelativeLayout>
