<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/earning_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="TRIP EARNINGS"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ll_earnings"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="Daily Earnings"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />
            <ImageView
                android:id="@+id/img_daily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_weight=".1"
                android:src="@drawable/ic_icon_next_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_main_daily"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <include layout="@layout/daily_earning" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/ll_monthlys"
            android:layout_marginStart="10dp"
            android:gravity="center|start"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="Monthly Earnings"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />


            <ImageView
                android:id="@+id/img_monthly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_weight=".1"
                android:src="@drawable/ic_icon_next_arrow" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_main_monthly"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <include layout="@layout/monthly_earning" /> />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/ll_weeklys"
            android:layout_marginStart="10dp"
            android:gravity="center|start"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="Weekly Earnings"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />


            <ImageView
                android:id="@+id/img_weekly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_weight=".1"
                android:src="@drawable/ic_icon_next_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_main_weekly"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <include layout="@layout/weekly_earning" /> />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"></LinearLayout>


    </LinearLayout>
</ScrollView>