<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:background="#0083db"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change company"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_cList"
        android:layout_below="@+id/headerlayout"
        android:layout_height="wrap_content">
        <com.appzorro.driverappcabscout.model.CustomSearchableSpinner
            android:id="@+id/selectCab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".99"
            android:background="@null"
            android:visibility="visible"
            android:dropDownVerticalOffset="-5dp"
            android:hint="Select Your taxi Company"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/changecompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change company"
            android:visibility="gone"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".01"
            android:src="@mipmap/ic_launcher_dropdown"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_cList"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtcancel1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginLeft="20dp"
            android:background="#0083db"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtreset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:background="#0083db"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>
