<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear1_"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <include layout="@layout/driver_ride_history_toolbar"
            android:id="@+id/toolbar"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/ll_date"
        android:textColor="@android:color/black"
        android:text="May 18"
        android:id="@+id/lbl_month"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/ll_date"
        android:visibility="gone"
        android:padding="1dp"
        android:layout_below="@+id/linear1_"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:background="@drawable/ride_his_drawable"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="13-06-2018"
            android:id="@+id/datetime"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_dark"
            android:text="00:00"
            android:id="@+id/dayearning"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ll_date"
        android:textColor="@android:color/black"
        android:text="Detail"
        android:id="@+id/lbl_detail"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="8dp"
        android:id="@+id/rl_ave_rating"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ride_his_drawable"
        android:layout_below="@+id/lbl_detail">
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/detail"
            android:layout_alignParentLeft="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Avg Rating"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ratingbar"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txttotaltrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/detail"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Completed trips"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/txttotaltrips"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
    </RelativeLayout>
   <android.support.v7.widget.RecyclerView
        android:id="@+id/completedridelist"
       android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_month">
   </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/notrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No completed Trips please select another date"
        android:textSize="10dp"
        android:visibility="gone"
        android:layout_below="@+id/rl_ave_rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
</RelativeLayout>