<RelativeLayout android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear1_"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/driver_ride_history_toolbar" />
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:id="@+id/lbl_month"
        android:layout_below="@+id/ll_date"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="May 18"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:background="@drawable/ride_his_drawable"
        android:gravity="center"
        android:id="@+id/ll_date"
        android:layout_below="@+id/linear1_"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        android:visibility="gone">

        <TextView
            android:gravity="center"
            android:id="@+id/datetime"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="13-06-2018"
            android:textColor="@android:color/black" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:id="@+id/dayearning"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="00:00"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/lbl_detail"
        android:layout_below="@+id/ll_date"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:text="Detail"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <RelativeLayout
        android:background="@drawable/ride_his_drawable"
        android:id="@+id/rl_ave_rating"
        android:layout_below="@+id/lbl_detail"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:visibility="gone">

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingbar"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/detail"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:numStars="5" />

        <TextView
            android:id="@+id/txtrating"
            android:layout_below="@+id/ratingbar"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="Avg Rating"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txttotaltrips"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/detail"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txttotaltrips"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="Completed trips"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/completedridelist"
        android:layout_below="@+id/lbl_month"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_noRecord"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noData"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:padding="10dp"
            android:src="@drawable/ic_icon_no_found_img" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/notrips"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:text="NO DATA FOUND "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noTrips"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:text="@string/no_record_found"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>