<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linear1_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/my_profile_toolbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear1_">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/rel_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driverpic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_icon_profile_pic"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/imageedit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/driverpic"
                    android:layout_alignRight="@+id/driverpic"
                    android:layout_alignTop="@+id/driverpic"
                    android:src="@drawable/ic_icon_blue_edit" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_image"
                android:padding="3dp">

                <TextView
                    android:id="@+id/lbl_first_name"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="First Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_first_name"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_user" />

                    <EditText
                        android:id="@+id/edtfirstname"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".90"
                        android:background="@null"
                        android:text="Jacob"
                        android:fontFamily="@font/montserratmedium"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_1"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_email"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_email"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_email" />

                    <TextView
                        android:id="@+id/edtemail"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".90"
                        android:fontFamily="@font/montserratmedium"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="Jacob@gmail.com"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_13"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_mob"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Mobile Number"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_mob"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_contact_number" />

                    <EditText
                        android:id="@+id/edphonenumber"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".90"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/montserratmedium"
                        android:text="+1234567890"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_14"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_chnge_pwd"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Change Password"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_chnge_pwd"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_password" />

                    <TextView
                        android:id="@+id/txtpassworddd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.90"
                        android:enabled="false"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="center|start"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="CHANGE PASSWORD"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_16"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_chnge_cmp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Change Company"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_chnge_cmp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_company" />

                    <com.appzorro.driverappcabscout.model.CustomSearchableSpinner
                        android:id="@+id/selectCab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".99"
                        android:background="@null"
                        android:dropDownVerticalOffset="-5dp"
                        android:hint="Select Your taxi Company"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".01"
                        android:src="@mipmap/ic_launcher_dropdown"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtchangeccompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.90"
                        android:enabled="false"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="center|start"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="CHANGE COMPANY"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_17"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_address"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_address"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_address"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_address" />

                    <EditText
                        android:id="@+id/edAddress"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".90"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/montserratmedium"
                        android:text="Enter your address"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_18"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_zip"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Zip"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_zip"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_zip"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_zip" />

                    <EditText
                        android:id="@+id/edZip"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".90"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/montserratmedium"
                        android:text="Enter your Zipcode"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_19"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_licenseNo"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="License Number"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_licenseNo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_license"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_license" />

                    <EditText
                        android:id="@+id/edLicense"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".90"
                        android:background="@null"
                        android:fontFamily="@font/montserratmedium"
                        android:enabled="false"
                        android:text="Enter your License No."
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_20"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_licValidity"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="License Validity"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_licValidity"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_licValidity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="8dp"
                        android:src="@drawable/ic_icon_license" />

                    <EditText
                        android:id="@+id/edLicValidity"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".90"
                        android:background="@null"
                        android:fontFamily="@font/montserratmedium"
                        android:enabled="false"
                        android:text="Enter your License Validity"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_21"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_locationName"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Location Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lbl_locationName"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_locationName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="5dp"
                        android:src="@drawable/ic_icon_location_map" />

                    <EditText
                        android:id="@+id/locationname"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight=".90"
                        android:background="@null"
                        android:fontFamily="@font/montserratmedium"
                        android:enabled="false"
                        android:text="Location Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <com.appzorro.driverappcabscout.model.CustomSearchableSpinner
                        android:id="@+id/selectLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".89"
                        android:background="@null"
                        android:dropDownVerticalOffset="-5dp"
                        android:hint="Select Your taxi Company"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/dropdownLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".01"
                        android:src="@mipmap/ic_launcher_dropdown"
                        android:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_22"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lblIdentity"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Identity Select"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@+id/lblIdentity"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:enabled="false"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/txtview_design"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgIdentity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:padding="5dp"
                        android:src="@drawable/ic_icon_identity" />

                    <com.appzorro.driverappcabscout.model.network.CustomSpinner
                        android:id="@+id/selectIdentity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:layout_weight=".89"
                        android:background="@null"
                        android:dropDownVerticalOffset="-5dp"
                        android:hint="Select Identity"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/dropdownIdentity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".01"
                        android:enabled="false"
                        android:src="@mipmap/ic_launcher_dropdown"
                        android:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCard"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/rel_24"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_design"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgCard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight=".10"
                    android:padding="7dp"
                    android:src="@drawable/ic_icon_identity" />

                <EditText
                    android:id="@+id/edCardNo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight=".90"
                    android:background="@null"
                    android:enabled="false"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Enter your Card Number"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/View04"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="45dp"
                    android:layout_weight="0.01"
                    android:background="#315e665e" />

                <TextView
                    android:id="@+id/uploadDoc"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.01"
                    android:gravity="center"
                    android:text="Upload Documents"
                    android:textColor="@color/blue" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/llCard"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/llUploadDoc"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@drawable/txtview_design"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageUp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight=".10"
                    android:padding="5dp"
                    android:src="@drawable/ic_icon_cameras" />

                <EditText
                    android:id="@+id/edUpload"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight=".90"
                    android:enabled="false"
                    android:fontFamily="@font/montserratmedium"
                    android:background="@null"
                    android:text="Upload Documents"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/imageUpload"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight=".10"
                    android:padding="5dp"
                    android:src="@drawable/ic_icon_galleryes" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/llUploadDoc"
                android:layout_margin="8dp"
                android:orientation="horizontal">

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>