<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1_"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/driver_rating_toolbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbl_ride"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Your Last Ride"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/lbl_rating_tym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="25 july at 6.16pm" />

                <TextView
                    android:id="@+id/lbl_Amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="$26.30"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/txt_date"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_greenDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_icon_green_dots" />
                    <ImageView
                        android:id="@+id/imgDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_icon_dots" />
                    <ImageView
                        android:id="@+id/imgRedDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_icon_red_dots" />
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.88">

                    <TextView
                        android:id="@+id/txt_add1st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:text="Sector 71,"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_add2nd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_add1st"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="8B Mohali"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:id="@+id/customerPic"
                    android:src="@drawable/ic_icon_pic" />

                <TextView
                    android:id="@+id/Customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Black Smith"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_design"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/lbl_rating_ques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:text="How was ride?"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rbUserrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:progressTint="@color/blue"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_design"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/help_desp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Enter Your Comment"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_design"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btSubmit"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

