<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="5dp">

        <TextView
            android:id="@+id/txttitle"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="RATING"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtmessage"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/gray_btn_bg_color"
                android:gravity="center"
                android:text="Thanks For Rating"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txtmessage"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtok"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#0083db"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="OK"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>