<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linear1_"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/toolbar"
                layout="@layout/create_account_toolbar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_blank"
            android:layout_centerHorizontal="true"
            android:layout_height="0dp"
            android:layout_weight="0.038"
            android:layout_width="20dp" />

        <ImageView
            android:id="@+id/image_main"
            android:layout_below="@+id/image_blank"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="0.153"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_icon_logo" />

        <ImageView
            android:id="@+id/image_blank11"
            android:layout_below="@+id/image_main"
            android:layout_centerHorizontal="true"
            android:layout_height="0dp"
            android:layout_weight="0.012"
            android:layout_width="20dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/lbl_description"
            android:layout_below="@+id/image_blank11"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:layout_width="match_parent"
            android:text="@string/descriptionn"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/image_blank1"
            android:layout_below="@+id/lbl_description"
            android:layout_centerHorizontal="true"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_width="35dp" />

        <LinearLayout
            android:background="@drawable/txtview_design"
            android:id="@+id/linear_select_comp"
            android:layout_below="@+id/image_blank1"
            android:layout_centerInParent="true"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.078"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_weight=".10"
                android:layout_width="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_icon_taxi" />

            <Spinner
                android:dropDownWidth="wrap_content"
                android:id="@+id/selectCab"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                android:layout_width="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_select_comp1"
            android:layout_below="@+id/linear_select_comp"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_design"
            android:id="@+id/linear_next"
            android:layout_below="@+id/linear_select_comp1"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.08"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:id="@+id/btRegister"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout

            android:layout_below="@+id/linear_select_comp"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            android:layout_width="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_below="@+id/linear_next"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.08"
            android:layout_width="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/lbl_acc"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Already have an account?"
                android:textColor="@android:color/black" />

            <TextView
                android:gravity="center"
                android:id="@+id/alreadyAccount"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lbl_acc"
                android:layout_width="wrap_content"
                android:text="Login"
                android:textColor="#0083db" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>